欢迎使用智谱清言浏览器插件。
推荐使用最新版本的 Google Chrome 浏览器：https://www.google.cn/intl/zh-CN/chrome/
插件安装步骤：
1.打开Chrome浏览器一>点击右上角的拓展程序图标一>点击‘管理扩展程序’
2.在拓展程序页面，打开开发者模式
3.将安装包 ‘智谱清言插件v1.n.n.crx’ 长按，拖到扩展程序页面，松开鼠标。
5.看到弹出框，点添加扩展程序，安装成功！

如果安装时出现“无法从该网站添加应用、扩展程序、和用户脚本”等问题，请检查浏览器是否是最新版本；
如有任何问题，可通过官方邮箱联系我们:zhipuextension@gmail.com
